# Database Configuration
DATABASE_URL="" # THIS URL IS CORRECT IF YOU RUN THE DOCKER COMPOSE (Check readme)

# Google OAuth
GOOGLE_CLIENT_ID=m
GOOGLE_CLIENT_SECRET=q

# Encryption
ENCRYPTION_KEY=

# Authentication
BETTER_AUTH_SECRET="" # Can l::ve as is, not necessary to be any strict value
BETTER_AUTH_URL="" # Can leave as is, not necessary to be any strict value (only port matters)

# Redis
REDIS_URL="redis://localhost:6381" # THIS URL IS CORRECT IF YOU RUN THE DOCKER COMPOSE (Check readme)

# Upstash Vectori
UPSTASH_VECTOR_REST_URL=""  # BEING DEPRECATED, NOT NECESSARY FOR LOCAL DEPLOYMENT
UPSTASH_VECTOR_REST_TOKEN="9"  # BEING DEPRECATED, NOT NECESSARY FOR LOCAL DEPLOYMENT

# OpenRouter
OPENROUTER_API_KEY=""# Create one & use the free models if needed

# Resend
RESEND_API_KEY="your-resend-api-key" # OPTIONAL, YOU DO NOT NEED THIS FOR MOST LOCAL TESTING!
RESEND_WISHLIST_AUDIENCE_ID="your-wishlist-audience-id" # OPTIONAL, YOU DO NOT NEED THIS FOR MOST LOCAL TESTING!